<html>
    <head>
        <title>auone-search-icon-font_1.0.3</title>
        <style>
            body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
            body > h1 { color: #666; margin: 1em 0 }
            .glyph { padding: 0 }
            .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 8.5em; background: #fff; border-radius: .5em; position: relative }
            .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 1em; }
            .glyph-name { font-size: .8em; color: #999; display: block }
            .glyph-unicode { color: #999; font-family: monospace }
            .glyph-html-unicode { display: block; font-size: 24px; color: #333 }

            @font-face {
                font-family: 'auone-search-icon-font_1.0.3';
                src: url('../../../../root/mutable/fonts/auone-search-icon-font_1.0.3.woff2') format('woff2'),
                  url('../../../../root/mutable/fonts/auone-search-icon-font_1.0.3.woff') format('woff'),
                  url('../../../../root/mutable/fonts/auone-search-icon-font_1.0.3.ttf') format('truetype');
            }

            .test {
                display: inline-block;
                font-family: "auone-search-icon-font_1.0.3";
                vertical-align: middle;
                text-decoration: inherit;
                text-transform: none;
                font-weight: normal;
                font-style: normal;
                font-variant: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                speak: none;
                color: #333;
            }

            .test-reply:before { content: "\E600" }
            .test-retweet:before { content: "\E601" }
            .test-relike:before { content: "\E602" }
            .test-like:before { content: "\E603" }
            .test-twitter:before { content: "\E604" }
            .test-loading:before { content: "\E605" }
            .test-back:before { content: "\E606" }
            .test-prev:before { content: "\E607" }
            .test-next:before { content: "\E608" }
            .test-top:before { content: "\E609" }
            .test-crown:before { content: "\E60A" }
            .test-rise:before { content: "\E60B" }
            .test-au:before { content: "\E60C" }
            .test-masthead:before { content: "\E60D" }
            .test-home:before { content: "\E60E" }
            .test-user1:before { content: "\E60F" }
            .test-user2:before { content: "\E610" }
            .test-plus:before { content: "\E611" }
            .test-check:before { content: "\E612" }
            .test-info:before { content: "\E613" }
            .test-close:before { content: "\E614" }
            .test-help:before { content: "\E615" }
            .test-search:before { content: "\E616" }
            .test-location:before { content: "\E617" }
            .test-star_r0:before { content: "\E618" }
            .test-star_r1:before { content: "\E619" }
            .test-star_p5:before { content: "\E61A" }
            .test-time:before { content: "\E61B" }
            .test-phone:before { content: "\E61C" }
            .test-balloon:before { content: "\E61D" }
            .test-fire:before { content: "\E61E" }
            .test-up:before { content: "\E61F" }
            .test-down:before { content: "\E620" }
            .test-left:before { content: "\E621" }
            .test-right:before { content: "\E622" }
            .test-en:before { content: "\E623" }
            .test-ic:before { content: "\E624" }
            .test-arrow-up:before { content: "\E625" }
            .test-arrow-down:before { content: "\E626" }
            .test-arrow-left:before { content: "\E627" }
            .test-arrow-right:before { content: "\E628" }
            .test-window:before { content: "\E629" }
            .test-love:before { content: "\E62A" }
            .test-money:before { content: "\E62B" }
            

            </style>
        </head>
        <body>
            <h1>auone-search-icon-font_1.0.3</h1>
            <ul class="glyph">
                <li>
                    <span class="test test-reply"></span>
                    <span class="glyph-name">reply</span>
                    <span class="glyph-unicode">E600</span>
                    <span class="glyph-html-unicode test">&#xE600</span>
                </li>
                <li>
                    <span class="test test-retweet"></span>
                    <span class="glyph-name">retweet</span>
                    <span class="glyph-unicode">E601</span>
                    <span class="glyph-html-unicode test">&#xE601</span>
                </li>
                <li>
                    <span class="test test-relike"></span>
                    <span class="glyph-name">relike</span>
                    <span class="glyph-unicode">E602</span>
                    <span class="glyph-html-unicode test">&#xE602</span>
                </li>
                <li>
                    <span class="test test-like"></span>
                    <span class="glyph-name">like</span>
                    <span class="glyph-unicode">E603</span>
                    <span class="glyph-html-unicode test">&#xE603</span>
                </li>
                <li>
                    <span class="test test-twitter"></span>
                    <span class="glyph-name">twitter</span>
                    <span class="glyph-unicode">E604</span>
                    <span class="glyph-html-unicode test">&#xE604</span>
                </li>
                <li>
                    <span class="test test-loading"></span>
                    <span class="glyph-name">loading</span>
                    <span class="glyph-unicode">E605</span>
                    <span class="glyph-html-unicode test">&#xE605</span>
                </li>
                <li>
                    <span class="test test-back"></span>
                    <span class="glyph-name">back</span>
                    <span class="glyph-unicode">E606</span>
                    <span class="glyph-html-unicode test">&#xE606</span>
                </li>
                <li>
                    <span class="test test-prev"></span>
                    <span class="glyph-name">prev</span>
                    <span class="glyph-unicode">E607</span>
                    <span class="glyph-html-unicode test">&#xE607</span>
                </li>
                <li>
                    <span class="test test-next"></span>
                    <span class="glyph-name">next</span>
                    <span class="glyph-unicode">E608</span>
                    <span class="glyph-html-unicode test">&#xE608</span>
                </li>
                <li>
                    <span class="test test-top"></span>
                    <span class="glyph-name">top</span>
                    <span class="glyph-unicode">E609</span>
                    <span class="glyph-html-unicode test">&#xE609</span>
                </li>
                <li>
                    <span class="test test-crown"></span>
                    <span class="glyph-name">crown</span>
                    <span class="glyph-unicode">E60A</span>
                    <span class="glyph-html-unicode test">&#xE60A</span>
                </li>
                <li>
                    <span class="test test-rise"></span>
                    <span class="glyph-name">rise</span>
                    <span class="glyph-unicode">E60B</span>
                    <span class="glyph-html-unicode test">&#xE60B</span>
                </li>
                <li>
                    <span class="test test-au"></span>
                    <span class="glyph-name">au</span>
                    <span class="glyph-unicode">E60C</span>
                    <span class="glyph-html-unicode test">&#xE60C</span>
                </li>
                <li>
                    <span class="test test-masthead"></span>
                    <span class="glyph-name">masthead</span>
                    <span class="glyph-unicode">E60D</span>
                    <span class="glyph-html-unicode test">&#xE60D</span>
                </li>
                <li>
                    <span class="test test-home"></span>
                    <span class="glyph-name">home</span>
                    <span class="glyph-unicode">E60E</span>
                    <span class="glyph-html-unicode test">&#xE60E</span>
                </li>
                <li>
                    <span class="test test-user1"></span>
                    <span class="glyph-name">user1</span>
                    <span class="glyph-unicode">E60F</span>
                    <span class="glyph-html-unicode test">&#xE60F</span>
                </li>
                <li>
                    <span class="test test-user2"></span>
                    <span class="glyph-name">user2</span>
                    <span class="glyph-unicode">E610</span>
                    <span class="glyph-html-unicode test">&#xE610</span>
                </li>
                <li>
                    <span class="test test-plus"></span>
                    <span class="glyph-name">plus</span>
                    <span class="glyph-unicode">E611</span>
                    <span class="glyph-html-unicode test">&#xE611</span>
                </li>
                <li>
                    <span class="test test-check"></span>
                    <span class="glyph-name">check</span>
                    <span class="glyph-unicode">E612</span>
                    <span class="glyph-html-unicode test">&#xE612</span>
                </li>
                <li>
                    <span class="test test-info"></span>
                    <span class="glyph-name">info</span>
                    <span class="glyph-unicode">E613</span>
                    <span class="glyph-html-unicode test">&#xE613</span>
                </li>
                <li>
                    <span class="test test-close"></span>
                    <span class="glyph-name">close</span>
                    <span class="glyph-unicode">E614</span>
                    <span class="glyph-html-unicode test">&#xE614</span>
                </li>
                <li>
                    <span class="test test-help"></span>
                    <span class="glyph-name">help</span>
                    <span class="glyph-unicode">E615</span>
                    <span class="glyph-html-unicode test">&#xE615</span>
                </li>
                <li>
                    <span class="test test-search"></span>
                    <span class="glyph-name">search</span>
                    <span class="glyph-unicode">E616</span>
                    <span class="glyph-html-unicode test">&#xE616</span>
                </li>
                <li>
                    <span class="test test-location"></span>
                    <span class="glyph-name">location</span>
                    <span class="glyph-unicode">E617</span>
                    <span class="glyph-html-unicode test">&#xE617</span>
                </li>
                <li>
                    <span class="test test-star_r0"></span>
                    <span class="glyph-name">star_r0</span>
                    <span class="glyph-unicode">E618</span>
                    <span class="glyph-html-unicode test">&#xE618</span>
                </li>
                <li>
                    <span class="test test-star_r1"></span>
                    <span class="glyph-name">star_r1</span>
                    <span class="glyph-unicode">E619</span>
                    <span class="glyph-html-unicode test">&#xE619</span>
                </li>
                <li>
                    <span class="test test-star_p5"></span>
                    <span class="glyph-name">star_p5</span>
                    <span class="glyph-unicode">E61A</span>
                    <span class="glyph-html-unicode test">&#xE61A</span>
                </li>
                <li>
                    <span class="test test-time"></span>
                    <span class="glyph-name">time</span>
                    <span class="glyph-unicode">E61B</span>
                    <span class="glyph-html-unicode test">&#xE61B</span>
                </li>
                <li>
                    <span class="test test-phone"></span>
                    <span class="glyph-name">phone</span>
                    <span class="glyph-unicode">E61C</span>
                    <span class="glyph-html-unicode test">&#xE61C</span>
                </li>
                <li>
                    <span class="test test-balloon"></span>
                    <span class="glyph-name">balloon</span>
                    <span class="glyph-unicode">E61D</span>
                    <span class="glyph-html-unicode test">&#xE61D</span>
                </li>
                <li>
                    <span class="test test-fire"></span>
                    <span class="glyph-name">fire</span>
                    <span class="glyph-unicode">E61E</span>
                    <span class="glyph-html-unicode test">&#xE61E</span>
                </li>
                <li>
                    <span class="test test-up"></span>
                    <span class="glyph-name">up</span>
                    <span class="glyph-unicode">E61F</span>
                    <span class="glyph-html-unicode test">&#xE61F</span>
                </li>
                <li>
                    <span class="test test-down"></span>
                    <span class="glyph-name">down</span>
                    <span class="glyph-unicode">E620</span>
                    <span class="glyph-html-unicode test">&#xE620</span>
                </li>
                <li>
                    <span class="test test-left"></span>
                    <span class="glyph-name">left</span>
                    <span class="glyph-unicode">E621</span>
                    <span class="glyph-html-unicode test">&#xE621</span>
                </li>
                <li>
                    <span class="test test-right"></span>
                    <span class="glyph-name">right</span>
                    <span class="glyph-unicode">E622</span>
                    <span class="glyph-html-unicode test">&#xE622</span>
                </li>
                <li>
                    <span class="test test-en"></span>
                    <span class="glyph-name">en</span>
                    <span class="glyph-unicode">E623</span>
                    <span class="glyph-html-unicode test">&#xE623</span>
                </li>
                <li>
                    <span class="test test-ic"></span>
                    <span class="glyph-name">ic</span>
                    <span class="glyph-unicode">E624</span>
                    <span class="glyph-html-unicode test">&#xE624</span>
                </li>
                <li>
                    <span class="test test-arrow-up"></span>
                    <span class="glyph-name">arrow-up</span>
                    <span class="glyph-unicode">E625</span>
                    <span class="glyph-html-unicode test">&#xE625</span>
                </li>
                <li>
                    <span class="test test-arrow-down"></span>
                    <span class="glyph-name">arrow-down</span>
                    <span class="glyph-unicode">E626</span>
                    <span class="glyph-html-unicode test">&#xE626</span>
                </li>
                <li>
                    <span class="test test-arrow-left"></span>
                    <span class="glyph-name">arrow-left</span>
                    <span class="glyph-unicode">E627</span>
                    <span class="glyph-html-unicode test">&#xE627</span>
                </li>
                <li>
                    <span class="test test-arrow-right"></span>
                    <span class="glyph-name">arrow-right</span>
                    <span class="glyph-unicode">E628</span>
                    <span class="glyph-html-unicode test">&#xE628</span>
                </li>
                <li>
                    <span class="test test-window"></span>
                    <span class="glyph-name">window</span>
                    <span class="glyph-unicode">E629</span>
                    <span class="glyph-html-unicode test">&#xE629</span>
                </li>
                <li>
                    <span class="test test-love"></span>
                    <span class="glyph-name">love</span>
                    <span class="glyph-unicode">E62A</span>
                    <span class="glyph-html-unicode test">&#xE62A</span>
                </li>
                <li>
                    <span class="test test-money"></span>
                    <span class="glyph-name">money</span>
                    <span class="glyph-unicode">E62B</span>
                    <span class="glyph-html-unicode test">&#xE62B</span>
                </li>
            </ul>
        </body>
</html>